
libdir = @PSPSDK_LIBDIR@

CC = @PSP_CC@
CCAS = $(CC)
AR = @PSP_AR@
RANLIB = @PSP_RANLIB@

CPPFLAGS = -I$(top_srcdir)/src/base -I$(top_srcdir)/src/kernel
CFLAGS = @PSPSDK_CFLAGS@
CCASFLAGS = $(CFLAGS)

OBJS = sceVfpu_0000.o sceVfpu_0001.o sceVfpu_0002.o sceVfpu_0003.o sceVfpu_0004.o sceVfpu_0005.o sceVfpu_0006.o sceVfpu_0007.o sceVfpu_0008.o sceVfpu_0009.o sceVfpu_0010.o sceVfpu_0011.o sceVfpu_0012.o sceVfpu_0013.o sceVfpu_0014.o sceVfpu_0015.o sceVfpu_0016.o sceVfpu_0017.o sceVfpu_0018.o sceVfpu_0019.o sceVfpu_0020.o sceVfpu_0021.o sceVfpu_0022.o sceVfpu_0023.o sceVfpu_0024.o sceVfpu_0025.o sceVfpu_0026.o sceVfpu_0027.o sceVfpu_0028.o sceVfpu_0029.o sceVfpu_0030.o sceVfpu_0031.o sceVfpu_0032.o sceVfpu_0033.o sceVfpu_0034.o sceVfpu_0035.o sceVfpu_0036.o sceVfpu_0037.o sceVfpu_0038.o sceVfpu_0039.o sceVfpu_0040.o sceVfpu_0041.o sceVfpu_0042.o sceVfpu_0043.o sceVfpu_0044.o sceVfpu_0045.o sceVfpu_0046.o sceVfpu_0047.o sceVfpu_0048.o sceVfpu_0049.o sceVfpu_0050.o sceVfpu_0051.o sceVfpu_0052.o sceVfpu_0053.o sceVfpu_0054.o sceVfpu_0055.o sceVfpu_0056.o sceVfpu_0057.o sceVfpu_0058.o sceVfpu_0059.o sceVfpu_0060.o sceVfpu_0061.o sceVfpu_0062.o sceVfpu_0063.o sceVfpu_0064.o sceVfpu_0065.o sceVfpu_0066.o sceVfpu_0067.o sceVfpu_0068.o sceVfpu_0069.o sceVfpu_0070.o sceVfpu_0071.o sceVfpu_0072.o sceVfpu_0073.o sceVfpu_0074.o sceVfpu_0075.o sceVfpu_0076.o sceVfpu_0077.o sceVfpu_0078.o sceVfpu_0079.o sceVfpu_0080.o sceVfpu_0081.o sceVfpu_0082.o sceVfpu_0083.o sceVfpu_0084.o sceVfpu_0085.o sceVfpu_0086.o sceVfpu_0087.o sceVfpu_0088.o sceVfpu_0089.o sceVfpu_0090.o sceVfpu_0091.o sceVfpu_0092.o sceVfpu_0093.o sceVfpu_0094.o sceVfpu_0095.o sceVfpu_0096.o sceVfpu_0097.o sceVfpu_0098.o sceVfpu_0099.o sceVfpu_0100.o sceVfpu_0101.o sceVfpu_0102.o sceVfpu_0103.o sceVfpu_0104.o sceVfpu_0105.o sceVfpu_0106.o sceVfpu_0107.o sceVfpu_0108.o sceVfpu_0109.o sceVfpu_0110.o sceVfpu_0111.o sceVfpu_0112.o sceVfpu_0113.o sceVfpu_0114.o sceVfpu_0115.o sceVfpu_0116.o sceVfpu_0117.o sceVfpu_0118.o sceVfpu_0119.o sceVfpu_0120.o sceVfpu_0121.o sceVfpu_0122.o sceVfpu_0123.o sceVfpu_0124.o sceVfpu_0125.o sceVfpu_0126.o sceVfpu_0127.o sceVfpu_0128.o sceVfpu_0129.o sceVfpu_0130.o sceVfpu_0131.o sceVfpu_0132.o sceVfpu_0133.o sceVfpu_0134.o sceVfpu_0135.o sceVfpu_0136.o sceVfpu_0137.o sceVfpu_0138.o sceVfpu_0139.o sceVfpu_0140.o sceVfpu_0141.o sceVfpu_0142.o sceVfpu_0143.o sceVfpu_0144.o sceVfpu_0145.o sceVfpu_0146.o sceVfpu_0147.o sceVfpu_0148.o sceVfpu_0149.o sceVfpu_0150.o sceVfpu_0151.o sceVfpu_0152.o sceVfpu_0153.o sceVfpu_0154.o sceVfpu_0155.o sceVfpu_0156.o sceVfpu_0157.o sceVfpu_0158.o sceVfpu_0159.o sceVfpu_0160.o sceVfpu_0161.o sceVfpu_0162.o sceVfpu_0163.o sceVfpu_0164.o sceVfpu_0165.o sceVfpu_0166.o sceVfpu_0167.o sceVfpu_0168.o sceVfpu_0169.o sceVfpu_0170.o sceVfpu_0171.o sceVfpu_0172.o sceVfpu_0173.o sceVfpu_0174.o sceVfpu_0175.o sceVfpu_0176.o sceVfpu_0177.o sceVfpu_0178.o sceVfpu_0179.o sceVfpu_0180.o sceVfpu_0181.o sceVfpu_0182.o sceVfpu_0183.o sceVfpu_0184.o sceVfpu_0185.o sceVfpu_0186.o sceVfpu_0187.o sceVfpu_0188.o sceVfpu_0189.o sceVfpu_0190.o sceVfpu_0191.o sceVfpu_0192.o sceVfpu_0193.o sceVfpu_0194.o sceVfpu_0195.o sceVfpu_0196.o sceVfpu_0197.o sceVfpu_0198.o sceVfpu_0199.o sceVfpu_0200.o sceVfpu_0201.o sceVfpu_0202.o sceVfpu_0203.o sceVfpu_0204.o sceVfpu_0205.o sceVfpu_0206.o sceVfpu_0207.o sceVfpu_0208.o sceVfpu_0209.o sceVfpu_0210.o sceVfpu_0211.o sceVfpu_0212.o sceVfpu_0213.o sceVfpu_0214.o sceVfpu_0215.o sceVfpu_0216.o sceVfpu_0217.o sceVfpu_0218.o sceVfpu_0219.o sceVfpu_0220.o sceVfpu_0221.o sceVfpu_0222.o sceVfpu_0223.o sceVfpu_0224.o sceVfpu_0225.o sceVfpu_0226.o sceVfpu_0227.o sceVfpu_0228.o sceVfpu_0229.o sceVfpu_0230.o sceVfpu_0231.o sceVfpu_0232.o sceVfpu_0233.o sceVfpu_0234.o sceVfpu_0235.o sceVfpu_0236.o sceVfpu_0237.o sceVfpu_0238.o sceVfpu_0239.o sceVfpu_0240.o sceVfpu_0241.o sceVfpu_0242.o sceVfpu_0243.o sceVfpu_0244.o sceVfpu_0245.o sceVfpu_0246.o sceVfpu_0247.o sceVfpu_0248.o sceVfpu_0249.o 

libpspvfpuincludedir = @PSPSDK_INCLUDEDIR@
libpspvfpuinclude_HEADERS = pspvfpu.h

lib_LIBRARIES = libpspvfpu.a

libpspvfpu_a_SOURCES = sceVfpu.S
libpspvfpu_a_LIBADD = $(OBJS)

$(OBJS): sceVfpu.S
	$(AM_V_CPPAS)$(CPPASCOMPILE) -DF_$* $< -c -o $@

